<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> first tp </title>
</head>
<body>
     <form>
     	         <p>
        	        <label for="prenom">Nom<input id="nom" name="Gassama"value="Gassama">
        	     </p>
        	<p>
        		<label for="prenom">Prenom<input id="prenom" name="Ahmed Bachir" value="Ahmed Bachir">
        			<script src="formulaire1.js"></script>
        	</p>
     </form>
     <form>
     	         <p>
        	        <label for="prenom">Adresse <input id="adresse" name="Gassama"value="Scat Urbam">
        	     </p>
        	<p>
        		<label for="prenom">Numero Portable<input id="numtel" name="Gassama" value="777308023">
        			<script src="formulaire1.js"></script>
            </p>
     </form>
</body>
</html>