<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"href="tima.css">
    </head>
    <body>
        <h1> Information de l'etudiant </h1>
        <div class="H">
           <img src="t.png" width="200" height="200">
           <img src="abg.jpg" width="150" height="150">
        </div>
        <form method="post" action="txt.php">
        	<p>
        	   <label for="prenom">Nom <input id="nom" name="Gassama" placeholder="exemple : Gassama">
        	</p>
        	<p>
        		<label for="prenom">Prenom<input id="prenom" name="Ahmed Bachir" placeholder="exemple : Ahmed Bachir">
        	</p>
        	<p>
        		   <label for="prenom">adresse mail <input id="mail" name="mail" placeholder="exemple : ahmedbachir1909@gmail.com">
        	</p>
        	<p>
        		   	<label for="prenom">numero telephone <input id="prenom" name="Ahmed Bachir" placeholder="exemple : 777308023">
        	</p>
        	<p>
        		   	<label for="prenom">Adresse <input id="prenom" name="Ahmed Bachir" placeholder="Grand Standing">
        	</p>
        	<p> Filiere </p>
        	  <label for="choix">
        	  	<p> LMI (Licence Mathematiques et Informatique) <input type="radio" name="Gassama" id="montext"></p>
        	  	<p> LGI (Licence en Genie Informatique) <input type="radio" name="Gassama" id="montext"></p>
        	  	<p> LPC (Licence en Physique Chimie) <input type="radio" name="Gassama" id="montext"></p>
        	  	<p> LSEE (Licence en Science de L'Eau et de L'Environnement) <input type="radio" name="Gassama" id="montext"></p>
        	  	<p> LAc (Lettre Arts et Civilisation) <input type="radio" name="Gassama" id="montext"></p>
        	  	<p> LMIO (Licence en Management Informatise des Informations) <input type="radio" name="Gassama" id="montext"></p>
        	  	<p> LEA (Langues Etrangeres Appliquees) <input type="radio" name="Gassama" id="montext"></p>
        	  </label>
        	  <label for="OS"> Sexe</label>
        	     <select name="pays" id="pays">
        	  	     <option value="masculin">Homme</option>
        	  	     <option value="Feminin"> Femme</option>
        	     </select>
        	   </label>
        	   <p>
        	      <label for="text"> Commentaires <textarea name="Gassama" id="montext"></textarea></label>
        	   <label><input type="submit" name="valid_form" value="Envoyer"><input type="reset" name="valid_form" value="reset"></label>
        	</p>
         </form>
         <table>
         	<tr>
         		 <th colspan="2"> CURSUS <img class="special" src="t.png" width="200" height="200"> </th>
         	</tr>
         	<tr>
         		<td> 2021 </td>
         		<td> 2019 - 2020 </td>
         		<td> 2018 - 2019 </td>
         	</tr>

         	<tr>
         		<td> LGI 2 </td>
         		<td> LGI 1 </td>
         		<td> S2 Lycee Sergent Malamine Camara </td>
            </tr>
           </table>
    </body>

</html>

